# Dagger2WithRetrofitAndPicasso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zach/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zach/dagger2/: ImageAdapter.java  MainActivity.java
app/src/main/java/com/zach/dagger2/Qualifes/appLevelQualifers/: ApplicationContextQualifer.java
app/src/main/java/com/zach/dagger2/app/: DaggerApplication.java
app/src/main/java/com/zach/dagger2/components/activityLevelComponent/: MainActivityComponent.java
app/src/main/java/com/zach/dagger2/components/appLevelComponent/: ApplicationLevelComponent.java
app/src/main/java/com/zach/dagger2/modules/activityLevelModule/: ActivityContextModule.java  MainActivityModule.java
app/src/main/java/com/zach/dagger2/modules/appLevelModule/: ApplicationContextModule.java  NetworkModule.java  PicassoModule.java  WeatherServiceModule.java
app/src/main/java/com/zach/dagger2/network/: WeatherService.java
app/src/main/java/com/zach/dagger2/network/response/: Clouds.java  Coord.java  CurrentWeatherModel.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/zach/dagger2/scope/activityLevelScopes/: ActivityScope.java  MainActivityScope.java
app/src/main/java/com/zach/dagger2/scope/appLevelScopes/: WeatherAppScope.java
app/src/main/java/com/zach/dagger2/utility/: Constants.java
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zach/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
